<!DOCTYPE HTML>
<html>
  <head>
    <title>
      T.Stevens
    </title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="SHORTCUT ICON" href="images/favicon.png">
  </head>
  <body bgcolor="white">
    <div style="text-align:center; font-size:42px; font-family:Lucida Grande;margin-top:150px;">
      <font color="#3F3F3F"><strong>trevor</strong></font><font color="gray">stevens</font>
    </div>
    <div style="text-align:center; font-size:13px; font-family:Lucida Grande;margin-top:5px;">
      <font color="gray">student and developer</font>
    </div>
    <div style="text-align:center; font-size:12px; font-family:Lucida Grande;margin-top:70px;">
      <strong><font color="gray">Code:</font></strong> <a href="http://github.com/tstevens"><font color="gray">Github</font></a>
    </div>
    <div style="text-align:center; font-size:12px; font-family:Lucida Grande;margin-top:5px;">
       <strong><font color="gray">Music:</font></strong> <a href="http://www.last.fm/user/vorfix"><font color="gray">Last.fm</font></a>
    </div>
      <div style="text-align:center; font-size:12px; font-family:Lucida Grande;margin-top:20px;">
      <strong><font color="gray">contact:</font></strong> <font color="gray"><SCRIPT TYPE="text/javascript">
        <!-- 
        // protected email script by Joe Maller
        // JavaScripts available at http://www.joemaller.com
        // this script is free to use and distribute
        // but please credit me and/or link to my site

        emailE='me.com'
        emailE=('tstevens' + '@' + emailE)
        document.write('<A href="mailto:' + emailE + '">');

         //-->
        </script>tstevens <font size="1">at</font> me    <font size="1">dot</font> com</a> &bull; <font color="#1F2F1F">+1.732.784.8719</font></font>
      </div>
  </body>
</html>